<div class="section-wrap">
    <div class="top-section row-10">
        <div class="col-xs-12 col-sm-6">
            <app-heading-section heading="Group">
                <ol class="breadcrumb" breadcrumbs>
                    <li><a [routerLink]="['/admin/dashboard']">Dashboard</a></li>                    
                    <li class="active">Group</li>
                </ol>
            </app-heading-section>
        </div>
        <div class="col-xs-12 col-sm-6 align-right">
            <div class="inner toolbar-button-inner">
                <button md-button class="app-btn orange-button toolbar-button" (click)="gotoAddGroups()">
                    Add Group
                </button>
            </div>
        </div>  
        <div class="clearfix"></div>
    </div>  

    <div class="data-table-section">
        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover responsive">
            <thead>
                <tr>
                    <th class="sortable">
                        <span>GROUP NAME <div class="sort-arrows"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div></span>
                        <input class="filter-input" type="text" data-index="0" placeholder="Filter"/>
                    </th>
                    <th class="sortable">
                        <span>FACILITY NAME <div class="sort-arrows"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div></span>
                        <input class="filter-input" type="text" data-index="1" placeholder="Filter"/>
                    </th>
                    <th class="sortable">
                        <span>PRODUCT <div class="sort-arrows"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div></span>
                        <input class="filter-input" type="text" data-index="2" placeholder="Filter"/>
                    </th>
                    <th class="sortable">
                        <span>USERS <div class="sort-arrows"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div></span> 
                        <input class="filter-input" type="text" data-index="3" placeholder="Filter"/>
                    </th>
                    <th>
                        <span>APPROVAL MANAGER</span>  
                        <input class="filter-input" type="text" data-index="4" placeholder="Filter"/>
                    </th>
                    <th>
                        <span>ACTION</span>
                        <div style="height: 35px;"></div>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let record of records">
                    <td data-title="GROUP NAME" class="link">
                        <span class="data-el" [routerLink]="['details/'+ record.groupId]">{{record.groupName}}</span>
                    </td>
                    <td data-title="FACILITY NAME" class="link">
                        <span class="data-el" [routerLink]="['../facilities/facility/record.facilityId/groups']">{{record.facilityName}}</span>
                    </td>
                    <td data-title="PRODUCT" class="no-wrap-text">
                        <span class="data-el" mdTooltip="{{record.product}}">{{record.products}}</span>
                    </td>
                    <td data-title="USERS">
                        <span class="data-el">{{record.usersCount}}</span>
                    </td>
                    <td data-title="APPROVAL MANAGER">
                        <span class="data-el">{{record.managers}}</span>
                    </td>
                    <td data-title="ACTION" class="actions">
                        <div class="action_buttons">
                            <span class="edit" [routerLink]="['edit/'+ record.groupId]"><i class="fa fa-pencil"></i></span>
                            <span class="delete" (click)="deleteGroup(record.groupId)"><i class="fa fa-trash-o"></i></span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
