@import '../../../../../../../styles/variables';
@import '../../../../../../../styles/mixins';

.site-settings-tab-col {
    padding: 0px;    

    .site-settings-tabs {
        border-right: 1px solid #F5F5F5;
        background-color: #FAFEFF;
        position: fixed;
        height: 100%;
        width: 230px;

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;        

            li {
                @include applyFont($fontSize: 14px);
                color: #767676;            
                padding: 14px 25px;
                border-bottom: 1px solid #F5F5F5;
                cursor: pointer;

                &:first-child {
                    border-top: 0 none;
                }

                &.active, &:hover {                
                    background-color: #FFFFFF;
                    color: $primary_link;
                    font-weight: 600;
                }                        
            }
        }
    }
}
.site-settings-tab-info-col {
    padding: 0px;
    min-height: 800px;

    .tab-info {
        display: none;

        &.active-tab {
            display: block;
        }
    }
}

