@import '../../../../../../styles/variables';
@import '../../../../../../styles/mixins';

.payment-method-wrap {
    position: relative;
    height: 100%;
    
    .middle-wrap {
        margin-top: 25px;
    }

    .radio-cols {
        .mat-radio-button {
            margin-top: 15px;

            &:first-child {
                margin-top: 0px;
            }

            label {
                margin: 0px;
            }

            .mat-radio-container {
                background-color: #F2F2F2;
                border-radius: 100%;
            }

            .mat-radio-label-content {
                @include applyFont($fontSize: 14px, $fontWeight: 600);
                color: #40505B;
            }

            .mat-ripple-element {
                background-color: rgba(33, 138, 204, .26);
            }

            .mat-radio-outer-circle {
                border: 1px solid #CFD3D4;
            }

            &.mat-radio-checked {
                .mat-radio-container {
                    background-color: $white;
                }
                .mat-radio-label-content {
                    color: #218ACC;
                }
                .mat-radio-outer-circle {
                    border-color: #218ACC;
                }
                .mat-radio-inner-circle {
                    background-color: #218ACC;
                }
            }

            
        }
        
    }

    .col-border {
        @media(min-width: 768px) and (max-width: 99999px) {
            border-left: 1px solid #E1E1E1;
        }
    }

    .padding-left-15 {
        @media(min-width: 768px) and (max-width: 99999px) {
            padding-left: 15px;
        }
    }

    .selected-option-cols {
        min-height: 250px;
        
        h3 {
            margin: 0px 0px 15px;
            @include applyFont($fontSize: 14px, $fontWeight: 600);
            color: #40505B;
        }
    }

    .form-wrap {
        .security-code-text {
            margin-top: 26px;
        }
        .text {
            font-size: 13px;            
        }        
        .expiration-text {
            margin-top: 10px;
            @include applyFont($fontSize: 14px, $fontWeight: 600);
            color: #40505B;
            margin-bottom: 10px;
        }
    }

    .link {
        margin: 10px 0px 0px;
        @include applyFont($fontSize: 12px, $fontWeight: 600);
        color: #218ACC;
        cursor: pointer;
    }

    .action-wrap {        
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: 0px;
    }
}