.toolbar-button {
    display: none;
}

.data-table-section {
    display: none;

    .dataTables_wrapper {
        .dataTables_filter {
            margin-bottom: 15px;
            margin-right: 15px;
            margin-top: 10px;

            label {
                position: relative;
                font-size: 13px;

                &:before {
                    display: inline-block;
                    font: normal normal normal 11px FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    color: #767676;
                    content: '\F002';
                    position: absolute;
                    left: 8px;
                }
            }
            input {
                @include applyFont($fontSize: 12px);
                border-top: 0 none; 
                border-left: 0 none;
                border-right: 0 none; 
                border-bottom: 1px solid #D7D7D7; 
                color: #767676;
                background-color: transparent;
                margin: 0px;
                padding: 0px 10px 2px 25px;
                width: 200px;
                outline: 0 none;
            }

            @media(min-width: 340px) and (max-width: 991px) {
                float: left;
                width: 45%;
                text-align: left;

                input {
                    width: 100%;
                }
            }

            @media(min-width: 100px) and (max-width: 339px) {
                float: left;
                width: 40%;
                text-align: left;

                input {
                    width: 100%;
                }
            }
        }

        .dataTable-toolbar {
            float: right;
            margin-bottom: 15px;

            .toolbar-button {
                display: block;
            }
        }

        .dataTables_info {
            @include applyFont($fontSize: 12px);
            color: #858585;        
        }

        .dataTables_paginate {
            .paginate_button {
                height: 25px;	
                width: 25px;
                @include applyFont($fontSize: 12px);
                color: #252525;

                &.previous, &.next {
                    width: auto;
                    height: auto;
                    outline: 0 none!important;
                    border: 0 none!important;
                    background: transparent!important;
                    color: #252525!important;
                }
            }

            span {
                .paginate_button {
                    padding: 5px 0px 0px;
                    margin-left: 8px;

                    &:first-child {
                        margin-left: 0px;
                    }

                    &.current, &:hover {
                        background: #218ACC;
                        color: #EDF1F5!important;
                        border: 0 none;
                        text-align: center;                        
                    }
                }
            }
        }

        .dataTables_length {
            float: right;
            margin-top: 3px;
            margin-right: 10px;

            label {
                margin: 0px;
            }
            select {
                border: 1px solid #D8D8D8;
                width: 44px;
                padding: 5px 0px;
                @include applyFont($fontSize: 12px);
                color: #252525;
            }
        }
        
        table.dataTable {
            border: 1px solid #D8D8D8;	
            margin-bottom: 15px;

            &.no-footer {
                border-color: #D8D8D8;
            }

            th {
                background-color: #e6f4fb;
                @include applyFont($fontSize: 13px, $fontWeight: 600);
                color: #393939;
                border-bottom: 1px solid #D8D8D8;
                padding: 15px 15px;
                background-image: none!important;
                outline: 0 none!important;

                span {
                    display: block;
                }

                &.sortable {
                    span {
                        .sort-arrows {
                            display: inline-block;
                            color: #4A4A4A;
                            font-size: 12px;
                            margin-left: 6px;

                            i {
                                display: block;
                                height: 0px;
                            }
                        }
                    }

                    &.sorting_desc {
                        span {
                            .sort-arrows {
                                i {
                                    display: none;

                                    &.fa-sort-desc {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }

                    &.sorting_asc {
                        span {
                            .sort-arrows {
                                i {
                                    display: none;

                                    &.fa-sort-asc {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }

                input.filter-input {
                    border: 0 none;
                    padding: 6px 10px 5px;
                    margin-top: 10px;
                    width: 100%;
                    outline: none;
                }
            }      

            tr:nth-child(even) {
                background: #FAFAFA;
            }
            tr:nth-child(odd) {
                background: #FFFFFF;
            }  
            
            tbody {
                tr {
                    cursor: pointer;
                    &:hover {
                        background: #e3f6fc;
                    }
                }
            }

            .no-wrap-text {
                span {
                    white-space:nowrap; 
                    text-overflow: ellipsis;
                }            
            }

            td {
                @include applyFont($fontSize: 13px);
                color: #767676;
                padding: 10px 20px;                   

                &.link {
                    color: #186494;
                }
            }

            .actions {
                padding: 10px 10px;
            }

            .action_buttons {
                span {
                    font-size: 16px;
                    color: #858585;
                    display: inline-block;
                    padding: 0px 10px;
                }
            }
            
        }    
    }
}

.responsive {
    width: 100%;
    border-collapse: collapse;
}

@media only screen and (max-width: 991px) {

    /* Force table to not be like tables anymore */
    /* table.responsive,*/
    .responsive > thead,
    .responsive > tbody,
    .responsive > tbody > tr,
    .responsive > thead > th {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .responsive > thead > tr, 
    .responsive > thead > tr > th, 
    .responsive > tbody > tr > th {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .responsive > tbody > tr {
        border: 1px solid #ccc;
    }

    .responsive > tbody > tr > td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        white-space: normal;
        text-align: left;

        display: block;
        -webkit-box-sizing: content-box;
           -moz-box-sizing: content-box;
                box-sizing: content-box;
        min-height: 1em;

        span.data-el {            
            float: right;
            display: block;

            &:after {
                content: '';
                clear: both;
                display: block;
            }
        }

        .action_buttons {
            float: right;

            span {                
                padding-right: 0px!important;
            }

            &:after {
                content: '';
                clear: both;
                display: block;
            }
        }

        &.actions {
            padding-left: 20px!important;
            padding-right: 20px!important;
        }
    }

    .responsive > tbody > tr > td::before {
        /* Now like a table header */        
        /* Top/left values mimic padding */        
        -ms-word-wrap: break-word;
            word-wrap: break-word;
        text-align: left;
        font-weight: bold;
        color: #767676!important;

        /*
        Label the data
        */
        content: attr(data-title);
        float: left;        
    }
    
    .responsive td.responsive-omit-title:nth-child(odd), .responsive td.responsive-omit-title:nth-child(even) {
        padding-left: 6px;
    }

    .responsive td.responsive-omit-title::before {
        display: none;
    }

    .responsive td.responsive-omit-if-empty:empty {
        display: none;
    }
}