$primary-color: #4CC7F3;
$primary_shade1:#37C8FF;
$primary_shade2:#33bddd;
$primary_shade3: #1B8BCD;
$primary-shade4: #186494;
$secondary-color: #FF8D2C;
$secondary_shade1:#d8702a;
$red_shade: #e74c3c;
$primary_link:#218acc;
$gray:#a1a1a1;
$gray_shade:#848484;
$gray_shade1:#a4a4a4;
$gray_shade2:#767676;
$gray_shade3:#40505B;
$light-blue-color: #A9DFFF;
$white:#fff;
$white_shade:#F5F9FA;
$white_shade_2:#F5F5F5;
$white_shade3:#f2f2f2;
$silver:#cccccc;
$silver_shade1:#cfd3d4;
$silver_shade2:#d7d7d7;
$black-color: #000000;
$header-toolbar-bg-color: $light-blue-color;
$placeholder-text-color: #666666;
$input-text-color: #40505b;
$focus-placeholder-text-color: #3f51b5;