@import '../../../../../styles/variables';
@import '../../../../../styles/mixins';

.app-header {
    height: 71px;
    display: block;
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
}

.spacer {
  flex: 1 1 auto;
}

md-toolbar {
    &.mat-toolbar {
        min-height: 71px;

        &.mat-primary {
            background-color: $header-toolbar-bg-color;
        }    

        .mat-toolbar-row {
            height: 71px;
        }

        .sidenav-toggle-btn {
            color: $black-color;
            font-size: 18px;
        }

        .search-toggle-wrap { 
            padding-right: 10px;
        }

        .notifications-toggle-wrap { 
            padding-right: 15px;
        }

        .search-toggle-btn {
            color: $black-color;
            font-size: 15px;
        }

        .notifications-toggle-btn {
            color: $black-color;
            font-size: 15px;
            position: relative;

            .notification-count {
                position: absolute;
                top: 1px;
                width: 18px;
                height: 18px;
                border-radius: 100%;
                background-color: #FF0000;
                font-family: "ProximaNova-Regular";
                font-size: 12px;
                font-weight: normal;
                line-height: normal;
                color: #FFFFFF;
                right: 4px;
                padding-top: 2px;
            }
        }

        .logged-user-info {      
            padding-right: 35px;
            cursor: pointer;

            .user-image {
                width: 45px;
                height: 45px;
                border-radius: 100%;
                background-color: #FFFFFF;
                float: left;
            }

            .user-details {
                float: left;
                margin-top: 6px;
                margin-left: 8px;

                span {
                    display: block;                    
                    @include applyFont($fontSize: 14px);
                    color: $black-color;

                    &.user-role {            
                        font-size: 12px;
                    }
                }
            }

            &.dropdown {
                .arrow {
                    position: absolute;
                    right: 8px;
                    top: 15px;
                    left: auto;
                    color: $black-color;
                    font-size: 18px;
                }                

                .angle-arrow.up-arrow {
                    display: none;
                }

                .angle-arrow.down-arrow {
                    display: block;
                }

                &.open {
                    .angle-arrow.up-arrow {
                        display: block;
                    }

                    .angle-arrow.down-arrow {
                        display: none;
                    }
                }

                .dropdown-menu {
                    width: 100%;                    
                    border-radius: 0px;
                    margin: 11px 0px 0px;
                    padding: 0px;
                    right: 0px;
                    left: auto;

                    li {
                        a {
                            @include applyFont($fontSize: 14px, $fontWeight: 600);
                            color: #767676;
                            padding: 12px 15px 12px;

                            &:hover {
                                background-color: $white_shade_2;
                                color: #186494;
                            }
                        }
                    }
                }
            }
        }
        
    }
}