body .mat-sidenav-content {
    overflow: hidden;

    &.opening {
        margin-left: 0px!important;
    }
}

.clearfix {
    clear: both;
}

md-sidenav {
    width: 230px;

    &.mat-sidenav {        
        background-color: $primary_shade3;
        &.mat-sidenav-push {
            background-color: $primary_shade3;
        }

        &.mat-sidenav-opening {
            @media(min-width: 992px) and (max-width: 999999px) {
                width: 64px;
                transform: translate3d(-100%,0,0);
                @include collapsed-nav-menu();            
            }
            
        }
        
        &.mat-sidenav-closed {
            @media(min-width: 992px) and (max-width: 999999px) {
                width: 64px;
                transform: translate3d(0,0,0);
                visibility: visible;
                @include collapsed-nav-menu();            
            }           
        }
    }    
}

.main-content {
    padding: 90px 10px 0px;
    overflow-y: auto;
    background-color: $white_shade;

    .section-wrap {
        padding-bottom: 20px;
    }
}

.top-section {
    @media(min-width: 100px) and (max-width: 767px) {
        [class^="col-"] {
            padding: 0px;
        }
    }
}

.app-btn {
    &.mat-button {        
        @include applyFont($fontSize: 14px);
        color:$white;        
        padding: 10px 15px;
        border-radius: 5px;

        &.orange-button {
            background-color: $secondary-color;
            &:hover{
                background:$secondary_shade1;
            }
        }

        &.blue-button {
            background-color:$primary_shade1;
            &:hover{
                background:$primary_shade2;
            }
        }
         
        &.gray-button{
            background-color:$gray;
            &:hover{
                background:$gray_shade;
            }
        }
    }    
}

.button-dropdown {
    width: auto;
    display: inline-block;

    button {
        &.mat-button {
            background-color: $secondary-color;
            @include applyFont($fontSize: 14px);
            color: $white;        
            padding: 12px 15px 8px;
            border-radius: 5px;

            i {
                font-size: 20px;
                position: relative;
                top: -7px;
                margin-left: 1px;
            }

            &:hover {
                background-color: $secondary_shade1;
            }
        }
    }

    .dropdown-menu {
        right: -2px;
        left: auto;
        top: -2px;
        border-radius: 0px;
        margin: 0px;
        padding: 0px;

        li {
            a {
                @include applyFont($fontSize: 14px);
                color: #767676;
                padding: 12px 15px 12px;

                &:hover {
                    background-color: $white_shade_2;
                    color: #186494;
                }
            }
        }
    }
}

.breadcrumb {
    padding: 0px;
    margin: 0px;

    li {
        @include applyFont($fontSize: 12px);
        letter-spacing: 1px;
        color: $black-color;

        &.active {
            font-weight: 600;
        }

        a {
            @include applyFont($fontSize: 12px);
            letter-spacing: 1px;
            color: $black-color;
            outline: none;
            text-decoration: none;
        }
    }
    & > li+li:before {
        padding: 0 2px;
        color: #ccc;
        content: "/\00a0";
    }
}

.appModalPopup {
    @media(min-width: 100px) and (max-width: 767px) {        
        height: auto!important;

        .mat-dialog-container {
            max-width: 98vw;
            margin: 0 auto;
        }
    }
    @media(min-width: 768px) and (max-width: 1200px) {
        .mat-dialog-container {            
            margin: 0 auto;
        }
    }
    @media(min-height: 100px) and (max-height: 570px) {
        height: 98%!important;
    }    

    &.facilitiesAddEditPopup {
        @media(min-height: 671px) and (max-height: 9999999px) {
            height: 670px!important;
        }
        @media(min-height: 100px) and (max-height: 670px) {
            height: 98%!important;
        }
    }

    &.vendorAddEditPopup {
        @media(min-height: 100px) and (max-height: 700px) {
            height: 98%!important;
        }
    }
    &.clientAddEditPopup {
        @media(min-height: 100px) and (max-height: 700px) {
            height: 98%!important;
        }
    }

    &.queueAddEditPopup {
        @media(min-height: 331px) and (max-height: 570px) {
            height: 440px!important;
        }
        @media(min-height: 100px) and (max-height: 330px) {
            height: 98%!important;
        }
    }

    &.changePasswordPopup {
        @media(min-height: 341px) and (max-height: 570px) {
            height: 320px!important;
        }
        @media(min-height: 100px) and (max-height: 340px) {
            height: 98%!important;
        }
    }
}

.tag {
    color: $white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
    display: inline-block;
    margin-left: 0px;
    vertical-align: bottom;

    &.received {
        background-color: #16A086;
    }
    &.printed {
        background-color: #3598DB;
    }
    &.yet_to_start {
        background-color: #E67D21;
    }
    &.in_progress {
        background-color: #F0C40D;
    }
    &.delivered {
        background-color: #9A59B7;
    }
    &.approved{
        background-color: #159f85;
    }
    &.approval_pending{
        background-color: #e97d23;
    }
}   

.select-job-type-box {
    label {
        @include applyFont($fontSize: 15px, $fontWeight: 600);
    }
    .mat-select {
        margin-left: 10px;
        width: 210px;
        background-color: $white;
        padding: 3px 10px 2px;
    }

    .mat-select-value {
        @include applyFont($fontSize: 14px);
        color: #000 !important;
    }

    .mat-select-arrow {
        width: auto;
        height: auto;
        border-left: 0 none;
        border-right: 0 none;
        border-top: 0 none;
        margin: 0 4px!important;
        display: inline-block;
        font-size: 14px!important;
        color: #000!important;
        position: static!important;
        
        &:after {
            display: block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\f078"!important;
        }
    }

    .mat-select-underline {
        display: none!important;
    }
}

.image-file-uploader-box {
    input {
        display: none;
    }

    .image-selection-wrap {
        border-radius: 4px;
        border: 2px dotted #EBEBEB;
        background-color: #FAFEFF;    
        display: block;
        height: 155px;
        text-align: center;
        position: relative;
        width: 100%;
        margin-bottom: 15px;

        .selected-image {
            width: 50%;
            float: left;
            text-align: center;
            height: 100%;
            background-color: #FFFFFF;
            border: 1px solid #F6F6F6;
            border-radius: 5px;

            img {
                position: relative;
                top: 50%;
                margin: 0 auto;
                display: block;
                @include transform(translateY(-50%));
                max-width: 100%;
                height: 100%;
            }
        }

        input {
            display: none;
        }

        .selected-image-actions {
            width: 50%;
            float: left;
            height: 100%;

            .i-actions-inner {
                position: relative;
                top: 50%;
                margin: 0 auto;
                display: block;
                @include transform(translateY(-50%));
            }

            .i-actions {
                display: inline-block;
                cursor: pointer;  
                margin: 0px;
                @include applyFont($fontSize: 13px, $fontWeight: 600);
                color: $primary_shade3;
                letter-spacing: 0.5px;

                &.remove {
                    margin-top: 10px;
                }
            }
        }
    }

    .uploader {
        border-radius: 4px;
        border: 2px dotted #EBEBEB;
        background-color: #FAFEFF;
        cursor: pointer;  
        display: block;
        height: 155px;
        text-align: center;
        position: relative;
        width: 100%;
        margin-bottom: 15px;

        .icon-text-wrap {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 52%;
            @include transform(translateY(-50%));
        }

        input {
            display: none;
        }

        .file-upload-text {
            @include applyFont($fontSize: 13px);        
            color: $black-color;
            display: inline-block;
            margin-top: 8px;
        }

        .file-upload-hint-text {
            @include applyFont($fontSize: 12px);        
            color: $gray_shade1;
            display: block;
            margin-top: 10px;
        }

        img {
            pointer-events: none;
        }

        .icon-upload3 {
            color: $secondary-color;
            font-size: 2em;
        }

        -webkit-transition: all 100ms ease-in;
        -moz-transition: all 100ms ease-in;
        -ms-transition: all 100ms ease-in;
        -o-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
    }
}
