.toast-wrap{
    position: absolute;
    top: 80px;
    left: auto;
    right: 30px;
    padding: 14px 24px 12px;   

    @include applyFont($fontSize: 14px);
    color: $white;     

    .icon {
        display: block;
        float: left;
    }    

    .text {
        display: block;
        float: left;
        margin-top: 5px;
        margin-left: 10px;
    }

    &.toast-success {
        background-color: #2dcc70;        
        min-width: 180px;        
    }

    &.toast-error {
        background-color: #e74c3c ;        
        min-width: 180px;        

        .text {
            margin-top: 0px;
        }
    }
}