<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exela Print Shop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/icon.css">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.css">
  <script type="text/javascript" src="assets/bootstrap/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/bootstrap.min.js"></script>  
  <script type="text/javascript" src="assets/bootstrap/timepicker.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
  