@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@import './styles/variables';
@import './styles/mixins';
@import './styles/utilities';

@import './styles/common';

@import './styles/data-tables';
@import './styles/form';
@import './styles/modal';
@import './styles/sweet-alert';
@import './styles/toast';

body {
  @include applyFont();
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: $primary-color;
}

html, body, md-sidenav-container, .main-content {
  margin: 0;
  width: 100%;
  height: 100%;
}

.breadcrumb{
  background: transparent;
}

.breadcrumb li a{
  color:$gray_shade1;
}