@import '../../../../../../styles/variables';
@import '../../../../../../styles/mixins';

.client-setup-tabs-wrap {
    margin-top: 25px;

    .client-setup-tabs-card {
        padding: 0px;

        md-tab-group {            
            .mat-tab-label {
                padding: 0 25px;
                min-width: initial;
                @include applyFont($fontSize: 14px, $lineHeight: 48px);
                letter-spacing: 0.7px;
                color: #767676;
                opacity: 1;
                background-color: transparent;

                @media(min-width: 100px) and (max-width: 1200px) {
                    min-width: 150px;
                    padding: 0px;
                }

                &.mat-tab-label-active {
                    color: $primary_link;    
                    font-weight: 600;
                }
            }
            .mat-ink-bar {
                background-color: $primary_link;
                height: 3px;
            }
            .mat-tab-body {
                padding: 0px;
                
                .mat-tab-body-content {
                    overflow: hidden;
                }
            }
        }
    }
}