@import '../../../../../styles/variables';
@import '../../../../../styles/mixins';

.mat-select-panel {
    .mat-option {
        @include applyFont($fontSize: 14px, $lineHeight: 40px);
        height: 40px;
    }
}

.data-table-section {
    margin-top: 10px;    

    table.dataTable {
        tbody {
            tr {
                td {
                    @media(min-width: 992px) and (max-width: 999999px) {                     
                        &:nth-child(3) {
                            width: 14%;
                        }

                        &:nth-child(4) {
                            width: 18%;
                        }

                        &:nth-child(5) {
                            width: 20%;
                        }

                        &:nth-child(6) {
                            width: 20%;
                        }
                    }                    
                }
            }
        }
    }
}