@import '../../../../../../styles/variables';
@import '../../../../../../styles/mixins';

.mat-card{
    padding-bottom:35px;
    font-family: "ProximaNova-Regular";
    margin-bottom:15px;
    margin-top:15px;
    color:$gray_shade2!important;
}

.col-1 {
    padding: 0px;
}

.col-2 {    
    padding-left: 0px;
    @media(min-width: 100px) and (max-width: 767px) {
        padding-right: 0px;
    }
}

.col-3 {    
    padding-right: 0px;
    @media(min-width: 100px) and (max-width: 767px) {
        padding-left: 0px;
    }
}


.users-manager-cards-wrap {
    height: 250px;
    overflow-y: scroll;
    width: 100%;


    .mat-list .mat-list-item, .mat-nav-list .mat-list-item {
        display: block;
        border-bottom: 1px solid $silver_shade2;
        color: $gray_shade2;
        @include applyFont($fontFamily: 'ProximaNova-Regular', $fontSize: 13px,$lineHeight:39px);
        & i{
            font-size: 13px; 
            position: absolute;
            left: auto;
            right: 15px;
            top: 10px;
        }
    }
}

.card_head{    
    @include applyFont($fontFamily: 'AvenirLTStd-Book', $fontSize: 15px, $fontWeight: 600);
    color: $gray_shade3;
    margin-bottom: 10px;
}

.blue_text{
  color: $primary_shade1;
  font-size: 12px;
} 

.mat-list .mat-list-item, .mat-nav-list .mat-list-item:last{
    border-bottom: 0px transparent;
}

.mat-list .mat-list-item .mat-list-item-content{
    height:30px;
    @include applyFont($fontFamily: 'AvenirLTStd-Book', $fontSize: 13px);
    color: $gray_shade2;
    position: relative;
}

.remove-item {
    cursor: pointer;
}