@font-face {
	font-family: 'ProximaNova-Regular';
	src: url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
     url('../fonts/ProximaNova-Regular.eot') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.svg') format('svg'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
     url('../fonts/ProximaNova-Regular.woff') format('woff');
 
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirLTStd-Book';
	src: url('../fonts/AvenirLTStd-Light.ttf') format('truetype'),
     url('../fonts/AvenirLTStd-Book.otf') format('otf'),
    url('../fonts/AvenirLTStd-Roman.otf') format('otf');
   
}