@font-face {
  font-family: 'icomoon';
  src:  url('./icomoon.eot?9fwifl');
  src:  url('./icomoon.eot?9fwifl#iefix') format('embedded-opentype'),
    url('./icomoon.ttf?9fwifl') format('truetype'),
    url('./icomoon.woff?9fwifl') format('woff'),
    url('./icomoon.svg?9fwifl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e934";
}
.icon-avatar3:before {
  content: "\e935";
}
.icon-close3:before {
  content: "\e936";
}
.icon-costCenter3:before {
  content: "\e937";
}
.icon-delete-button3:before {
  content: "\e938";
}
.icon-edit3:before {
  content: "\e939";
}
.icon-file:before {
  content: "\e93a";
}
.icon-ic_call_black_36px3:before {
  content: "\e93b";
}
.icon-ic_dashboard_black_36px3:before {
  content: "\e93c";
}
.icon-ic_file_upload_black_24px3:before {
  content: "\e93d";
}
.icon-ic_insert_drive_file_black_36px3:before {
  content: "\e93e";
}
.icon-ic_keyboard_arrow_left_black_36px3:before {
  content: "\e93f";
}
.icon-ic_keyboard_arrow_right_black_36px3:before {
  content: "\e940";
}
.icon-ic_mail_black_36px3:before {
  content: "\e941";
}
.icon-ic_menu_black_36px:before {
  content: "\e942";
}
.icon-ic_notifications_black_36px3:before {
  content: "\e943";
}
.icon-ic_people_black_36px3:before {
  content: "\e944";
}
.icon-ic_person_black_48px3:before {
  content: "\e945";
}
.icon-ic_print_black_24px3:before {
  content: "\e946";
}
.icon-ic_search_black_24px3:before {
  content: "\e947";
}
.icon-ic_shopping_cart_black_24px3:before {
  content: "\e948";
}
.icon-open-book3:before {
  content: "\e949";
}
.icon-paper3:before {
  content: "\e94a";
}
.icon-picture3:before {
  content: "\e94b";
}
.icon-report3:before {
  content: "\e94c";
}
.icon-upload3:before {
  content: "\e94d";
}
