<div class="section-wrap">
    <div class="top-section row-10">
        <div class="col-xs-12 col-sm-6">
            <app-heading-section heading="Reports">
                <ol class="breadcrumb" breadcrumbs>
                    <li><a [routerLink]="['/admin/dashboard']">Dashboard</a></li>                    
                    <li class="active">Reports</li>
                </ol>
            </app-heading-section>
        </div>
        <div class="col-xs-12 col-sm-6 align-right">
            <div class="inner toolbar-button-inner">
                
            </div>
        </div>  
        <div class="clearfix"></div>
    </div>  

    <div class="data-table-section">
        
    </div>
</div>






