<div class="section-wrap">
    <div class="top-section row-10">
        <div class="col-xs-12 col-sm-6">
            <app-heading-section heading="Facility Management">
                <ol class="breadcrumb" breadcrumbs>
                    <li><a [routerLink]="['/admin/dashboard']">Dashboard</a></li>                    
                    <li class="active">Facility Management</li>
                </ol>
            </app-heading-section>
        </div>
        <div class="col-xs-12 col-sm-6 align-right">
            <div class="inner toolbar-button-inner">
                <div class="button-dropdown dropdown toolbar-button">
                    <button md-button data-toggle="dropdown">
                        Add Facility <i class="fa fa-sort-desc"></i>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);" (click)="uploadListPopup()">Upload List</a></li>
                        <li><a href="javascript:void(0);" (click)="addFacilityPopup()">Manual Add</a></li>                        
                    </ul>
                </div>
            </div>
        </div>  
        <div class="clearfix"></div>
    </div>  

    <div class="data-table-section">
        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover cl responsive">
            <thead>
                <tr>
                    <th class="sortable">
                        <span>FACILITY NAME <div class="sort-arrows"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div></span>
                        <input class="filter-input" type="text" data-index="0" placeholder="Filter"/>
                    </th>
                    <th class="sortable">
                        <span>ADDRESS <div class="sort-arrows"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div></span>
                        <input class="filter-input" type="text" data-index="1" placeholder="Filter"/>
                    </th>
                    <th class="sortable">
                        <span>CONTACT NUMBER <div class="sort-arrows"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div></span>
                        <input class="filter-input" type="text" data-index="2" placeholder="Filter"/>
                    </th>
                    <th class="sortable">
                        <span>OPEN HOURS <div class="sort-arrows"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div></span> 
                        <input class="filter-input" type="text" data-index="3" placeholder="Filter"/>
                    </th>
                    <th class="sortable">
                        <span>GROUP COUNT <div class="sort-arrows"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div></span>  
                        <input class="filter-input" type="text" data-index="4" placeholder="Filter"/>
                    </th>
                    <th>
                        <span>ACTION</span>
                        <div style="height: 35px;"></div>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let record of records">
                    <td data-title="FACILITY NAME" class="link">
                        <span class="data-el" [routerLink]="['facility/'+record.facilityId+'/groups']">{{record.name}}</span>
                    </td>
                    <td data-title="ADDRESS" class="no-wrap-text">
                        <span class="data-el" mdTooltip="{{record.address1 +' '+record.address2+' '+record.city}}">{{record.address1 +' '+record.address2+' '+record.city}}</span>
                    </td>
                    <td data-title="CONTACT NUMBER">
                        <span class="data-el">{{record.phoneNumber}}</span>
                    </td>
                    <td data-title="OPEN HOURS">
                        <span class="data-el">{{record.hoursOfOperation}}</span>
                    </td>
                    <td data-title="GROUP COUNT">
                        <span class="data-el">{{record.facilityGroupCount}}</span>
                    </td>
                    <td data-title="ACTION" class="actions">
                        <div class="action_buttons">
                            <span class="edit" (click)="editFacilityPopup(record)"><i class="fa fa-pencil"></i></span>
                            <span class="delete" (click)="deleteFacility(record.facilityId)"><i class="fa fa-trash-o"></i></span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>






