@import '../../../../../../styles/variables';
@import '../../../../../../styles/mixins';

/* File Uploader Styles  */

.uploader-wrap input {
  display: none;
}

.uploader {
  -webkit-align-items: center;
  align-items: center;
  border: 1px solid #EBEBEB;
  background-color: #FAFEFF;
//   background-color: rgba(0, 0, 0, 0.02);
  cursor: pointer;
  display: block;
  height: 150px;
  -webkit-justify-content: center;
  justify-content: center;
  position: relative;
  width: 100%;
  padding-top:55px;
  font-weight:normal;
  font-size: 13px;
}

.uploader img,
.uploader .icon-upload3 {
  pointer-events: none;
}

.uploader,
.uploader .icon-upload3 {
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  -ms-transition: all 100ms ease-in;
  -o-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
}

.uploader .icon-upload3 {
  color: $secondary-color;
  font-size: 2em;
}

.uploader img {
  left: 50%;
  opacity: 0;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -ms-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
}

.uploader img.loaded {
  opacity: 1;
}

.blue_text1{
  color: $primary_shade4;
}
