<div class="component-wrap add-edit-vendor-setup">
  <div class="heading-wrap">
    <div class="inner">
      <div class="popup-heading">{{heading}}</div>
      <div class="popup-close" (click)="closePopup()"><i class="material-icons">close</i></div>
    </div>
  </div>

  <form [formGroup]="addEditVendorSetupForm" novalidate>
    <div class="form-wrap row">
        <div class="col-sm-6 col-xs-12">
          <div class="file-upload-inner image-file-uploader-box">              
              <div class="image-selection-wrap" *ngIf="logoSelected == true">
                <div class="selected-image">
                    <img src="{{vendor.logo}}"/>
                </div>
                <div class="selected-image-actions">
                    <div class="i-actions-inner">
                      <label class="i-actions replace" for="input-file">REPLACE</label><br/>
                      <div class="i-actions remove" (click)="removeLogo()">REMOVE</div>
                    </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <label class="uploader" for="input-file" *ngIf="logoSelected == false">                  
                  <div class="icon-text-wrap">
                      <i class="icon-upload3"></i><br/>
                      <span class="file-upload-text">Upload Files</span>
                      <span class="file-upload-hint-text">(Logo Size 230px X 80px)</span>                                                        
                  </div>
              </label>  
              <input id="input-file" type="file" name="file" (change)="selectLogo(input)" #input accept="image/*"/>          
          </div>
        </div>
        <div class="col-sm-6 col-xs-12">
          <md-input-container class="full-width-input-wrap">
            <input mdInput placeholder="Enter Vendor Code" formControlName="vendorCode">              
            <md-error *ngIf="addEditVendorSetupForm.controls['vendorCode'].hasError('required')">
                Vendor Code is <strong>required</strong>
            </md-error>
          </md-input-container>

          <md-input-container class="full-width-input-wrap">
            <input mdInput placeholder="Enter Vendor Name*" formControlName="vendorName">              
            <md-error *ngIf="addEditVendorSetupForm.controls['vendorName'].hasError('required')">
                Vendor Name is <strong>required</strong>
            </md-error>
          </md-input-container>
        </div>
        <div class="col-sm-12 col-xs-12">
          <md-input-container class="full-width-input-wrap">
            <input mdInput placeholder="Enter Address" formControlName="address">                          
          </md-input-container>
        </div>
        <div class="col-sm-4 col-xs-6">
          <md-input-container class="full-width-input-wrap">
            <input mdInput placeholder="Enter City" formControlName="city">                          
          </md-input-container>
        </div>
        <div class="col-sm-4 col-xs-6">
          <md-input-container class="full-width-input-wrap">
            <input mdInput placeholder="Enter Zip Code" formControlName="zipCode">                          
          </md-input-container>
        </div>
        <div class="col-sm-4 col-xs-6">
          <md-input-container class="full-width-input-wrap">
            <input mdInput placeholder="Enter State" formControlName="state">                          
          </md-input-container>
        </div> 
        <div class="col-sm-4 col-xs-6">
          <md-input-container class="full-width-input-wrap">
            <input mdInput placeholder="Enter Country" formControlName="country">                          
          </md-input-container>
        </div>   
        <div class="col-sm-4 col-xs-6">
          <md-input-container class="full-width-input-wrap">
            <input mdInput placeholder="Enter Primary Contact Person" formControlName="primaryContactPerson">                          
          </md-input-container>
        </div>      
        <div class="col-sm-4 col-xs-6">
          <md-input-container class="full-width-input-wrap">
            <input mdInput placeholder="Enter Phone Number" formControlName="phoneNumber">                          
          </md-input-container>
        </div>
        <div class="col-sm-4 col-xs-6">
          <md-input-container class="full-width-input-wrap">
            <input mdInput placeholder="Enter Fax" formControlName="fax">                          
          </md-input-container>
        </div>
        <div class="col-sm-4 col-xs-6">
          <md-input-container class="full-width-input-wrap">
            <input mdInput placeholder="Enter Email" formControlName="email">              
            <md-error *ngIf="addEditVendorSetupForm.controls['email'].hasError('required')">
                Email is <strong>required</strong>
            </md-error>
            <md-error *ngIf="addEditVendorSetupForm.controls['email'].hasError('pattern')">
                Please enter a valid email id.
            </md-error>
          </md-input-container>
        </div>
    </div>

    <div class="action-wrap">
      <div class="text-right">
          <button type="button" md-button class="app-btn gray-button" (click)="closePopup()">Cancel</button>
          <button type="submit" md-button class="app-btn orange-button save-btn" (click)="saveVendor(addEditVendorSetupForm)">{{saveBtnTitle}}</button>
      </div>
    </div>
  </form>
</div>