@import '../../../../../../styles/variables';
@import '../../../../../../styles/mixins';

.section-tabs {
    margin-top: 10px;
    margin-bottom: 20px;

    ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;

        &:after {
            display: block;
            content: '';
            clear: both;
        }

        li {
            @include applyFont($fontSize: 15px);
            color: #767676;
            float: left;
            margin-left: 25px;
            padding-left: 2px;
            padding-right: 2px;
            padding-bottom: 10px;
            cursor: pointer;

            &:first-child {
                margin-left: 0px;
            }

            &.active {
                font-weight: 600;
                color: #4c4c4c;
                border-bottom: 3px solid #4c4c4c;
            }
        }        
    }
}

.manual-add-wrap {
    .action-wrap {
        margin-top: 70px;
    }

    .radio-cols {
        margin-bottom: 10px;
    }

    .mat-input-invalid + .blue_sublink {
        display: block;
        margin-top: 15px;
    }
}

.file-upload-wrap {
    margin-top: 30px;

    a.download-excel-template {
        @include applyFont($fontSize: 14px);
        text-decoration: none;
        outline: 0 none;
        color: $primary_shade3;
        margin-top: 20px;
        display: block;
    }
}

.uploader {

    border-radius: 4px;
    border: 2px dotted #EBEBEB;
    background-color: #FAFEFF;
    cursor: pointer;  
    display: block;
    height: 120px;
    text-align: center;
    position: relative;
    width: 100%;

    .icon-text-wrap {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 50%;
        @include transform(translateY(-50%));
    }

    input {
        display: none;
    }

    .file-upload-text {
        @include applyFont($fontSize: 13px);        
        color: $black-color;
        display: inline-block;
        margin-top: 8px;
    }

    img {
        pointer-events: none;
    }

    .icon-upload3 {
        color: $secondary-color;
        font-size: 2em;
    }

    -webkit-transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    -ms-transition: all 100ms ease-in;
    -o-transition: all 100ms ease-in;
    transition: all 100ms ease-in;

    img {
        left: 50%;
        opacity: 0;
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        top: 50%;
        -webkit-transition: all 300ms ease-in;
        -moz-transition: all 300ms ease-in;
        -ms-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: -1;
        &.loaded {
        opacity: 1;
        }
    }
}

.blue_sublink{
    font-size: 11px;
    color:$primary-shade4;
}

.add-group-input {
    .mat-input-container {
         margin-bottom: -12px!important;
    }
}