<div class="section-wrap">
    <div class="top-section row-10">
        <div class="col-xs-12 col-sm-6">
            <app-heading-section heading="{{facility.name}}">
                <ol class="breadcrumb" breadcrumbs>
                    <li><a [routerLink]="['/admin/dashboard']">Dashboard</a></li>  
                    <li><a [routerLink]="['/admin/facilities']">Facility Management</a></li>                    
                    <li class="active">{{facility.name}}</li>
                </ol>
            </app-heading-section>
        </div>

         <div class="col-xs-12 col-sm-12 facility_card">
            <div class="md-card-col col-1">
                <md-card>
                    <div class="md-card-inner">
                        <div class="row">
                           <!--  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 info-cols">
                                <i class="fa fa-university" aria-hidden="true"></i>  Lorem ipsum Facility
                            </div> -->
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 info-cols">
                                <i class="fa fa-building-o" aria-hidden="true"></i> {{facility.address1}}, {{facility.address2}}, {{facility.city}}, {{facility.state}}
                            </div>                                    
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 info-cols">
                                <i class="fa fa-phone" aria-hidden="true"></i> {{facility.phoneNumber}}
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 info-cols">
                                <i class="fa fa-hourglass-half" aria-hidden="true"></i> {{facility.daysOfOperation}}
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-1 info-cols">
                                <i class="fa fa-users" aria-hidden="true"></i>{{facility.hoursOfOperation}}
                            </div>
                        </div>    
                    </div>
                </md-card>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 align-right padding-right-0">
            <div class="inner toolbar-button-inner">
                <button md-button class="app-btn orange-button toolbar-button" [routerLink]="['add']">
                    Add Group
                </button>
            </div>
        </div>  
        <div class="clearfix"></div>
    </div>  

    <div class="data-table-section">
        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover responsive">
            <thead>
                <tr>
                    <th class="sortable">
                        <span>GROUP NAME <div class="sort-arrows"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div></span>
                        <input class="filter-input" type="text" data-index="0" placeholder="Filter"/>
                    </th>
                   
                    <th class="sortable">
                        <span>PRODUCT <div class="sort-arrows"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div></span>
                        <input class="filter-input" type="text" data-index="1" placeholder="Filter"/>
                    </th>
                    <th class="sortable">
                        <span>USERS <div class="sort-arrows"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div></span> 
                        <input class="filter-input" type="text" data-index="2" placeholder="Filter"/>
                    </th>
                    <th>
                        <span>APPROVAL MANAGER</span>  
                        <input class="filter-input" type="text" data-index="3" placeholder="Filter"/>
                    </th>
                    <th>
                        <span>ACTION</span>
                        <div style="height: 35px;"></div>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let record of records">
                    <td data-title="GROUP NAME" class="link">
                        <span class="data-el" [routerLink]="['details/'+ record.groupId]">{{record.groupName}}</span>
                    </td>
                   
                    <td data-title="PRODUCT">
                        <span class="data-el">{{record.products | nameCollection:"productName"}}</span>
                    </td>
                    <td data-title="USERS">
                        <span class="data-el">{{record.users.length}}</span>
                    </td>
                    <td data-title="APPROVAL MANAGER">
                        <span class="data-el">{{record.approvalManagers | nameCollection:"userName" }}</span>
                    </td>
                    <td data-title="ACTION" class="actions">
                        <div class="action_buttons">
                            <span class="edit" [routerLink]="['edit/'+ record.groupId]"><i class="fa fa-pencil"></i></span>
                            <span class="delete" (click)="deleteGroup(record.groupId)"><i class="fa fa-trash-o"></i></span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
